ChromeDriverKey=webdriver.chrome.driver
ChromeDriverPath=D:\\ProgramFiles\\eclipse\\JARS\\chromedriver_win32\\chromedriver.exe
FirefoxDriverKey=
FirefoxDriverPath=

visibilityWaitTimeinSeconds=40